{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "qEBiC/4NpKN2WKIDTVgrrZ0AIBG7lijo5qdNWPrpMTkM7flunpBboDh0FtiBz1L2aWsRvkJdWNZB5otQ2B5/VA=="
}
