{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=PersonalProjectsDB;User Id=AppServiceUser;Password=Pa$$w0rd;TrustServerCertificate=True"
  },
  "TokenKey": "qEBiC/4NpKN2WKIDTVgrrZ0AIBG7lijo5qdNWPrpMTkM7flunpBboDh0FtiBz1L2aWsRvkJdWNZB5otQ2B5/VA=="
}
